# ----------------------------------------------------------------------
# rainbow, a terminal colorizer - https://github.com/nicoulaj/rainbow
# copyright (c) 2010-2018 rainbow contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------

[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy,pypy3,benchmarks,lint

[pytest]
flake8-max-line-length = 120
pep8ignore = E501

[testenv]
extras = build,test
commands = py.test \
  --basetemp {envtmpdir} \
 --timeout=10 \
 --html=build/tests/{envname}/reports/tests.html \
 --cov rainbow \
 --cov-report term \
 --cov-report html:build/tests/{envname}/reports/coverage \
 --cov-report xml:build/tests/{envname}/reports/coverage.xml \
 --benchmark-skip

[testenv:lint]
commands = py.test \
 --basetemp {envtmpdir} \
 --flake8 \
 --pep8 \
 --benchmark-skip

[testenv:benchmarks]
commands = py.test \
 --basetemp {envtmpdir} \
 --benchmark-only \
 --benchmark-verbose \
 --benchmark-autosave \
 --benchmark-save-data \
 --benchmark-min-time=0.01 \
 --benchmark-storage=build/tests/{envname}/benchmarks \
 --benchmark-histogram=build/tests/{envname}/benchmarks/histogram
