colorex (PACKAGE_VERSION) DISTRIB; urgency=low

  * 

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Sun, 23 May 2010 16:49:16 +0200

colorex (1.3) DISTRIB; urgency=low

  * Added a man page.

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Thu, 16 May 2010 20:09:29 +0200

colorex (1.2) DISTRIB; urgency=low

  * Added a bash-completion script for the 'colorex' command.
  * Make the script read the version from an external file.

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Thu, 15 May 2010 15:09:29 +0200

colorex (1.1-2) DISTRIB; urgency=low

  * Repackaging

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Thu, 15 May 2010 15:09:29 +0200

colorex (1.1-1) etch; urgency=low

  * bugfix and some littles improvements

 -- Julien Antony <julienantony@gmail.com>  Thu,  4 Jun 2009 11:51:06 +0200

colorex (1.0-1) etch; urgency=low

  * Initial release

 -- Julien Antony <julienantony@gmail.com>  Thu, 23 Oct 2008 15:04:46 +0200
