colorex (PACKAGE_VERSION) DISTRIB; urgency=low

  * Improve Maven 2 and 3 confs.

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Sun, 17 Oct 2011 20:16:05 +0200

colorex (2.1.2) DISTRIB; urgency=low

  * Added example configs for df, env, ifconfig, md5sum and host.
  * Fixed Bash completion script completing with filenames instead of commands.
  * Fixed colorex giving back focus before having finished printing lines.

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Sun, 29 Aug 2010 20:16:05 +0200

colorex (2.1.1) DISTRIB; urgency=low

  * Fixed config imports broken.

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Sun, 29 Aug 2010 12:51:15 +0200

colorex (2.1) DISTRIB; urgency=low

  * Commands can now passed as arguments of colorex instead of piping them.
      - This allows not break interactive commands anymore.
      - This allows to handle both STDOUT and STDERR by default.
      - The way colorex is called is much easier: just precede the command with
        colorex.
  * Configs are automatically looked up if they are named after a command name.

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Sat, 28 Aug 2010 13:26:29 +0200

colorex (2.0.2) DISTRIB; urgency=low

  * Improved Maven 3 config.

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Mon, 16 Aug 2010 11:53:24 +0200

colorex (2.0.1) DISTRIB; urgency=low

  * Fixed Bash and Zsh completion scripts deployed to wrong path.
  * Added a config for Maven 3.

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Wed, 30 Jun 2010 00:25:12 +0200

colorex (2.0) DISTRIB; urgency=low

  * Removed bisounours option (Issue 2).
  * Added support for config files (Issue 1).
  * Allow config files to import each other.
  * Added builtin config files (ping, top, Maven, Tomcat, JBoss, etc).
  * Added new filters.
  * Improved error reporting and logging, added verbose option.

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Sun, 23 May 2010 16:49:16 +0200

colorex (1.3) DISTRIB; urgency=low

  * Added a man page.

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Thu, 16 May 2010 20:09:29 +0200

colorex (1.2) DISTRIB; urgency=low

  * Added a bash-completion script for the 'colorex' command.
  * Make the script read the version from an external file.

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Thu, 15 May 2010 15:09:29 +0200

colorex (1.1-2) DISTRIB; urgency=low

  * Repackaging

 -- Julien Nicoulaud <julien.nicoulaud@gmail.com>  Thu, 15 May 2010 15:09:29 +0200

colorex (1.1-1) DISTRIB; urgency=low

  * bugfix and some littles improvements

 -- Julien Antony <julienantony@gmail.com>  Thu,  4 Jun 2009 11:51:06 +0200

colorex (1.0-1) DISTRIB; urgency=low

  * Initial release

 -- Julien Antony <julienantony@gmail.com>  Thu, 23 Oct 2008 15:04:46 +0200
